@import url('https://fonts.googleapis.com/css?family=Arvo:400,400i,700,700i&display=swap');

/******************************************/
/* Variables */

/******************************************/
/* Tools */

/******************************************/
/* MagiCircles */

body {
    font-family: 'Arvo', serif;
    font-size: 17px;
}


/******************************************/
/* Single pages */

/* Index */

.default-index.index-authenticated {
    display: flex;
    margin-top: 20px;
    #carousel-latest_news {
        flex: 1;
    }
}

/* Profile */

.panel-heading.default-account {
    overflow: hidden;
    .panel-heading-inside {
        display: table;
        width: 100%;
    }
    .row {
        display: table-row;
    }
    .col-md-10, .col-md-2 {
        display: table-cell;
        width: auto;
        float: none;
    }
    h3 {
        display: block;
        width: auto;
    }
}

/******************************************/
/* MagiCollections */

/* Account */

#id_photo + .cuteform .cuteform-elt:not([data-cuteform-val=""]) {
    width: auto;
    height: 80px;
    border-radius: 4px;
}
